../Core/Src/main.c:11:6:LedInit	1
../Core/Src/main.c:20:6:ButtonInit	1
../Core/Src/main.c:33:6:LedCtrl	2
../Core/Src/main.c:58:6:ButtonState	1
../Core/Src/main.c:64:6:function	2
../Core/Src/main.c:73:6:EXTI0Init	2
../Core/Src/main.c:114:6:EXTI0_IRQHandler	2
../Core/Src/main.c:128:6:UART_Init	1
../Core/Src/main.c:169:6:UART_Transmit	3
../Core/Src/main.c:178:6:UART_Print_Log	2
../Core/Src/main.c:187:6:UART_Receive	2
../Core/Src/main.c:199:6:USART1_IRQHandler	6
../Core/Src/main.c:236:6:I2C_Init	1
../Core/Src/main.c:271:6:I2C_Write_Data	7
../Core/Src/main.c:305:6:I2C_Read_Data	10
../Core/Src/main.c:356:6:SPI_Init	1
../Core/Src/main.c:404:6:Read_SPI	4
../Core/Src/main.c:426:5:main	1
