../Core/Src/main.c:11:6:LedInit	1
../Core/Src/main.c:20:6:ButtonInit	1
../Core/Src/main.c:34:6:LedCtrl	2
../Core/Src/main.c:59:6:ButtonState	1
../Core/Src/main.c:65:6:function	2
../Core/Src/main.c:74:6:EXTI0Init	2
../Core/Src/main.c:115:6:EXTI0_IRQHandler	2
../Core/Src/main.c:129:6:UART_Init	1
../Core/Src/main.c:170:6:UART_Transmit	3
../Core/Src/main.c:179:6:UART_Print_Log	2
../Core/Src/main.c:188:6:UART_Receive	2
../Core/Src/main.c:200:6:USART1_IRQHandler	6
../Core/Src/main.c:237:6:I2C_Init	1
../Core/Src/main.c:272:6:I2C_Write_Data	7
../Core/Src/main.c:306:6:I2C_Read_Data	10
../Core/Src/main.c:357:6:SPI_Init	1
../Core/Src/main.c:409:6:Read_SPI	4
../Core/Src/main.c:430:5:main	1
